<!doctype html>
<html>
    <head>
        <title>Font Awesome</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.css" type="text/css">
        <style type="text/css">
            #k{
                font-size:x-large; color:rgba(220, 20, 60, 0.826);
                
            }
        </style>
    </head>
    <body>
        <span class="" id="k"></span><hr>
        <i class="fa fa-music" aria-hidden="true">music</i><hr><hr>
        <i class="fa fa-car" aria-hidden="true">car</i><hr><hr>
        <i class="fa fa-home" aria-hidden="true">home</i><hr><hr>
        <i class="fa fa-exchange" aria-hidden="true">exchange</i><hr><hr>
     </body>
</html>